# Starwars api

start dev server

    npm run dev

build release

    npm run build

release server (release has been build)

    npm start

# Todo

- films sub category acts strange (safari gives error, chrome shows empty rows)